# midnight-kicks

./: .gitignore  README.md  ROADMAP.md  build-kicks.sh  build.gradle  gradle.properties  settings.gradle
app/: build.gradle.kts
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
contract/: package-lock.json  package.json
contract/midnight-level-db/: 000005.ldb  000008.ldb  000011.ldb  LOG  LOG.old  MANIFEST-000010
contract/src/: index.ts  payment.compact  penalty.compact  witnesses.ts
contract/src/test/: base-simulator.ts  penalty-simulator.ts  penalty-vulnerable-simulator.ts  penalty.test.ts  security.test.ts  utils.ts  witnesses-vulnerable.ts
docs/: CLOUD_PERSISTENCE.md  GAME_DESIGN.md  PLAN.md  TESTING.md  UI_ROADMAP.md  VISUAL_ROADMAP.md
scripts/: diagnostic-logcat.sh
unity/Assets/: BallKicker.cs  CameraSetup.cs  CrowdBackdrop.cs  GameController.cs  GoalEnhancer.cs  GoalTrigger.cs  GrassPitch.cs  Keeper.cs  MatchKits.cs  PitchMarkings.cs  ShooterAppearance.cs  ShotManager.cs  StadiumFloodlights.cs
unity/Assets/Animations/: KeeperController.controller  ShooterController.controller
unity/Assets/Editor/: ExportAndroidLibrary.cs
unity/Assets/Models/: Goalkeeper 1.prefab  Goalkeeper_Final.prefab  Goalkeeper_Professional.prefab  Goalkeeper_V2.prefab  Goalkeeper_V3.prefab  ShooterPlayer.prefab  ShooterPlayer_V2.prefab  Shooter_Final.prefab  Shooter_HQ.prefab  Shooter_Professional.prefab  Shooter_V3.prefab
unity/Assets/Models/Goalkeeper 1_Assets/: selected.glb
unity/Assets/Models/Goalkeeper_Final_Assets/: selected.glb
unity/Assets/Models/Goalkeeper_Professional_Assets/: selected.glb
unity/Assets/Models/Goalkeeper_V2_Assets/: selected.glb
unity/Assets/Models/Goalkeeper_V3_Assets/: selected.glb
unity/Assets/Models/ShooterPlayer_Assets/: selected.glb
unity/Assets/Models/ShooterPlayer_V2_Assets/: selected.glb
unity/Assets/Models/Shooter_Final_Assets/: selected.glb
unity/Assets/Models/Shooter_HQ_Assets/: selected.glb
unity/Assets/Models/Shooter_Professional_Assets/: selected.glb
unity/Assets/Models/Shooter_V3_Assets/: selected.glb
unity/Assets/Models/_Archive/: Goalkeeper.prefab  Shooter_V4 1.prefab  (+9 more)
unity/Assets/Plans/: midnight-kicks-impl.md  unity-study-notes.md
unity/Assets/Scenes/: SampleScene.unity
unity/Assets/Settings/: SampleSceneProfile.asset  UniversalRenderPipelineGlobalSettings.asset
unity/ProjectSettings/: ProjectSettings.asset
(+128 files in other folders)
