pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        // Kuira SDK is published from the parent build via
        // `./gradlew publishToMavenLocal`. POMs include transitive deps,
        // so kicks doesn't have to redeclare zxing/bitcoinj/etc. by hand.
        mavenLocal()
    }
}

rootProject.name = "MidnightKicks"
include ':app'
include ':unityLibrary'
