{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 0,
  "instructions": [
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "51" },
    { "op": "load_imm", "imm": "00" },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 0, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "load_imm", "imm": "02" },
    { "op": "test_eq", "a": 4, "b": 6 },
    { "op": "assert", "cond": 7 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 8, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 9, "bits": 248 },
    { "op": "load_imm", "imm": "6B69636B733A706B3A" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [3, 10, 8, 9] },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 13, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 14, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 15, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 16, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 17, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 18, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 19, "bits": 248 },
    { "op": "test_eq", "a": 13, "b": 3 },
    { "op": "test_eq", "a": 13, "b": 0 },
    { "op": "cond_select", "bit": 20, "a": 0, "b": 21 },
    { "op": "test_eq", "a": 13, "b": 6 },
    { "op": "cond_select", "bit": 22, "a": 0, "b": 23 },
    { "op": "assert", "cond": 24 },
    { "op": "test_eq", "a": 14, "b": 3 },
    { "op": "test_eq", "a": 14, "b": 0 },
    { "op": "cond_select", "bit": 25, "a": 0, "b": 26 },
    { "op": "test_eq", "a": 14, "b": 6 },
    { "op": "cond_select", "bit": 27, "a": 0, "b": 28 },
    { "op": "assert", "cond": 29 },
    { "op": "test_eq", "a": 15, "b": 3 },
    { "op": "test_eq", "a": 15, "b": 0 },
    { "op": "cond_select", "bit": 30, "a": 0, "b": 31 },
    { "op": "test_eq", "a": 15, "b": 6 },
    { "op": "cond_select", "bit": 32, "a": 0, "b": 33 },
    { "op": "assert", "cond": 34 },
    { "op": "test_eq", "a": 16, "b": 3 },
    { "op": "test_eq", "a": 16, "b": 0 },
    { "op": "cond_select", "bit": 35, "a": 0, "b": 36 },
    { "op": "test_eq", "a": 16, "b": 6 },
    { "op": "cond_select", "bit": 37, "a": 0, "b": 38 },
    { "op": "assert", "cond": 39 },
    { "op": "test_eq", "a": 17, "b": 3 },
    { "op": "test_eq", "a": 17, "b": 0 },
    { "op": "cond_select", "bit": 40, "a": 0, "b": 41 },
    { "op": "test_eq", "a": 17, "b": 6 },
    { "op": "cond_select", "bit": 42, "a": 0, "b": 43 },
    { "op": "assert", "cond": 44 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }], "inputs": [18, 19, 13, 14, 15, 16, 17] },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 0, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "pi_skip", "guard": 0, "count": 5 },
    { "op": "test_eq", "a": 11, "b": 47 },
    { "op": "test_eq", "a": 12, "b": 48 },
    { "op": "cond_select", "bit": 50, "a": 51, "b": 3 },
    { "op": "cond_select", "bit": 52, "a": 3, "b": 0 },
    { "op": "cond_select", "bit": 52, "a": 1, "b": 3 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "pi_skip", "guard": 52, "count": 1 },
    { "op": "load_imm", "imm": "08" },
    { "op": "cond_select", "bit": 52, "a": 2, "b": 3 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "cond_select", "bit": 52, "a": 55, "b": 3 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "pi_skip", "guard": 52, "count": 7 },
    { "op": "public_input", "guard": 52 },
    { "op": "cond_select", "bit": 52, "a": 5, "b": 3 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "cond_select", "bit": 52, "a": 58, "b": 3 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "pi_skip", "guard": 52, "count": 4 },
    { "op": "cond_select", "bit": 58, "a": 3, "b": 0 },
    { "op": "cond_select", "bit": 52, "a": 61, "b": 0 },
    { "op": "assert", "cond": 62 },
    { "op": "cond_select", "bit": 52, "a": 1, "b": 3 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "pi_skip", "guard": 52, "count": 1 },
    { "op": "load_imm", "imm": "03" },
    { "op": "cond_select", "bit": 52, "a": 2, "b": 3 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "cond_select", "bit": 52, "a": 3, "b": 3 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "cond_select", "bit": 52, "a": 64, "b": 3 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "pi_skip", "guard": 52, "count": 7 },
    { "op": "public_input", "guard": 52 },
    { "op": "public_input", "guard": 52 },
    { "op": "cond_select", "bit": 52, "a": 5, "b": 3 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "cond_select", "bit": 52, "a": 49, "b": 3 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "cond_select", "bit": 52, "a": 68, "b": 3 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "cond_select", "bit": 52, "a": 69, "b": 3 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "pi_skip", "guard": 52, "count": 5 },
    { "op": "test_eq", "a": 45, "b": 68 },
    { "op": "test_eq", "a": 46, "b": 69 },
    { "op": "cond_select", "bit": 74, "a": 75, "b": 3 },
    { "op": "cond_select", "bit": 52, "a": 76, "b": 0 },
    { "op": "assert", "cond": 77 },
    { "op": "load_imm", "imm": "70" },
    { "op": "cond_select", "bit": 52, "a": 78, "b": 3 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "cond_select", "bit": 52, "a": 3, "b": 3 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "pi_skip", "guard": 52, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "07" },
    { "op": "cond_select", "bit": 52, "a": 81, "b": 3 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "cond_select", "bit": 52, "a": 82, "b": 3 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "pi_skip", "guard": 52, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "cond_select", "bit": 52, "a": 85, "b": 3 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "cond_select", "bit": 52, "a": 13, "b": 3 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "pi_skip", "guard": 52, "count": 5 },
    { "op": "load_imm", "imm": "91" },
    { "op": "cond_select", "bit": 52, "a": 88, "b": 3 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "pi_skip", "guard": 52, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "cond_select", "bit": 52, "a": 90, "b": 3 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "pi_skip", "guard": 52, "count": 1 },
    { "op": "cond_select", "bit": 52, "a": 78, "b": 3 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "cond_select", "bit": 52, "a": 3, "b": 3 },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "pi_skip", "guard": 52, "count": 4 },
    { "op": "cond_select", "bit": 52, "a": 81, "b": 3 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "cond_select", "bit": 52, "a": 55, "b": 3 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "pi_skip", "guard": 52, "count": 5 },
    { "op": "cond_select", "bit": 52, "a": 85, "b": 3 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "cond_select", "bit": 52, "a": 14, "b": 3 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "pi_skip", "guard": 52, "count": 5 },
    { "op": "cond_select", "bit": 52, "a": 88, "b": 3 },
    { "op": "declare_pub_input", "var": 98 },
    { "op": "pi_skip", "guard": 52, "count": 1 },
    { "op": "cond_select", "bit": 52, "a": 90, "b": 3 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "pi_skip", "guard": 52, "count": 1 },
    { "op": "cond_select", "bit": 52, "a": 78, "b": 3 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "pi_skip", "guard": 52, "count": 4 },
    { "op": "cond_select", "bit": 52, "a": 81, "b": 3 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "cond_select", "bit": 52, "a": 3, "b": 3 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "pi_skip", "guard": 52, "count": 5 },
    { "op": "cond_select", "bit": 52, "a": 85, "b": 3 },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "cond_select", "bit": 52, "a": 15, "b": 3 },
    { "op": "declare_pub_input", "var": 104 },
    { "op": "pi_skip", "guard": 52, "count": 5 },
    { "op": "cond_select", "bit": 52, "a": 88, "b": 3 },
    { "op": "declare_pub_input", "var": 105 },
    { "op": "pi_skip", "guard": 52, "count": 1 },
    { "op": "cond_select", "bit": 52, "a": 90, "b": 3 },
    { "op": "declare_pub_input", "var": 106 },
    { "op": "pi_skip", "guard": 52, "count": 1 },
    { "op": "cond_select", "bit": 52, "a": 78, "b": 3 },
    { "op": "declare_pub_input", "var": 107 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "pi_skip", "guard": 52, "count": 4 },
    { "op": "cond_select", "bit": 52, "a": 81, "b": 3 },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "pi_skip", "guard": 52, "count": 5 },
    { "op": "cond_select", "bit": 52, "a": 85, "b": 3 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "cond_select", "bit": 52, "a": 16, "b": 3 },
    { "op": "declare_pub_input", "var": 110 },
    { "op": "pi_skip", "guard": 52, "count": 5 },
    { "op": "cond_select", "bit": 52, "a": 88, "b": 3 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "pi_skip", "guard": 52, "count": 1 },
    { "op": "cond_select", "bit": 52, "a": 90, "b": 3 },
    { "op": "declare_pub_input", "var": 112 },
    { "op": "pi_skip", "guard": 52, "count": 1 },
    { "op": "cond_select", "bit": 52, "a": 78, "b": 3 },
    { "op": "declare_pub_input", "var": 113 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "pi_skip", "guard": 52, "count": 4 },
    { "op": "cond_select", "bit": 52, "a": 81, "b": 3 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "cond_select", "bit": 52, "a": 6, "b": 3 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "pi_skip", "guard": 52, "count": 5 },
    { "op": "cond_select", "bit": 52, "a": 85, "b": 3 },
    { "op": "declare_pub_input", "var": 116 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "cond_select", "bit": 52, "a": 17, "b": 3 },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "pi_skip", "guard": 52, "count": 5 },
    { "op": "cond_select", "bit": 52, "a": 88, "b": 3 },
    { "op": "declare_pub_input", "var": 118 },
    { "op": "pi_skip", "guard": 52, "count": 1 },
    { "op": "cond_select", "bit": 52, "a": 90, "b": 3 },
    { "op": "declare_pub_input", "var": 119 },
    { "op": "pi_skip", "guard": 52, "count": 1 },
    { "op": "cond_select", "bit": 52, "a": 78, "b": 3 },
    { "op": "declare_pub_input", "var": 120 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "pi_skip", "guard": 52, "count": 4 },
    { "op": "cond_select", "bit": 52, "a": 81, "b": 3 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "cond_select", "bit": 52, "a": 55, "b": 3 },
    { "op": "declare_pub_input", "var": 122 },
    { "op": "pi_skip", "guard": 52, "count": 5 },
    { "op": "cond_select", "bit": 52, "a": 85, "b": 3 },
    { "op": "declare_pub_input", "var": 123 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "pi_skip", "guard": 52, "count": 5 },
    { "op": "cond_select", "bit": 52, "a": 88, "b": 3 },
    { "op": "declare_pub_input", "var": 124 },
    { "op": "pi_skip", "guard": 52, "count": 1 },
    { "op": "cond_select", "bit": 52, "a": 90, "b": 3 },
    { "op": "declare_pub_input", "var": 125 },
    { "op": "pi_skip", "guard": 52, "count": 1 },
    { "op": "cond_select", "bit": 53, "a": 1, "b": 3 },
    { "op": "declare_pub_input", "var": 126 },
    { "op": "pi_skip", "guard": 53, "count": 1 },
    { "op": "cond_select", "bit": 53, "a": 2, "b": 3 },
    { "op": "declare_pub_input", "var": 127 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "cond_select", "bit": 53, "a": 3, "b": 3 },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "cond_select", "bit": 53, "a": 6, "b": 3 },
    { "op": "declare_pub_input", "var": 129 },
    { "op": "pi_skip", "guard": 53, "count": 7 },
    { "op": "public_input", "guard": 53 },
    { "op": "public_input", "guard": 53 },
    { "op": "cond_select", "bit": 53, "a": 5, "b": 3 },
    { "op": "declare_pub_input", "var": 132 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "cond_select", "bit": 53, "a": 49, "b": 3 },
    { "op": "declare_pub_input", "var": 133 },
    { "op": "cond_select", "bit": 53, "a": 130, "b": 3 },
    { "op": "declare_pub_input", "var": 134 },
    { "op": "cond_select", "bit": 53, "a": 131, "b": 3 },
    { "op": "declare_pub_input", "var": 135 },
    { "op": "pi_skip", "guard": 53, "count": 5 },
    { "op": "test_eq", "a": 11, "b": 130 },
    { "op": "test_eq", "a": 12, "b": 131 },
    { "op": "cond_select", "bit": 136, "a": 137, "b": 3 },
    { "op": "cond_select", "bit": 52, "a": 0, "b": 138 },
    { "op": "assert", "cond": 139 },
    { "op": "cond_select", "bit": 53, "a": 1, "b": 3 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "pi_skip", "guard": 53, "count": 1 },
    { "op": "load_imm", "imm": "09" },
    { "op": "cond_select", "bit": 53, "a": 2, "b": 3 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "cond_select", "bit": 53, "a": 141, "b": 3 },
    { "op": "declare_pub_input", "var": 143 },
    { "op": "pi_skip", "guard": 53, "count": 7 },
    { "op": "public_input", "guard": 53 },
    { "op": "cond_select", "bit": 53, "a": 5, "b": 3 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "cond_select", "bit": 53, "a": 144, "b": 3 },
    { "op": "declare_pub_input", "var": 146 },
    { "op": "pi_skip", "guard": 53, "count": 4 },
    { "op": "cond_select", "bit": 144, "a": 3, "b": 0 },
    { "op": "cond_select", "bit": 52, "a": 0, "b": 147 },
    { "op": "assert", "cond": 148 },
    { "op": "cond_select", "bit": 53, "a": 1, "b": 3 },
    { "op": "declare_pub_input", "var": 149 },
    { "op": "pi_skip", "guard": 53, "count": 1 },
    { "op": "load_imm", "imm": "04" },
    { "op": "cond_select", "bit": 53, "a": 2, "b": 3 },
    { "op": "declare_pub_input", "var": 151 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "cond_select", "bit": 53, "a": 3, "b": 3 },
    { "op": "declare_pub_input", "var": 152 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "cond_select", "bit": 53, "a": 150, "b": 3 },
    { "op": "declare_pub_input", "var": 153 },
    { "op": "pi_skip", "guard": 53, "count": 7 },
    { "op": "public_input", "guard": 53 },
    { "op": "public_input", "guard": 53 },
    { "op": "cond_select", "bit": 53, "a": 5, "b": 3 },
    { "op": "declare_pub_input", "var": 156 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "cond_select", "bit": 53, "a": 49, "b": 3 },
    { "op": "declare_pub_input", "var": 157 },
    { "op": "cond_select", "bit": 53, "a": 154, "b": 3 },
    { "op": "declare_pub_input", "var": 158 },
    { "op": "cond_select", "bit": 53, "a": 155, "b": 3 },
    { "op": "declare_pub_input", "var": 159 },
    { "op": "pi_skip", "guard": 53, "count": 5 },
    { "op": "test_eq", "a": 45, "b": 154 },
    { "op": "test_eq", "a": 46, "b": 155 },
    { "op": "cond_select", "bit": 160, "a": 161, "b": 3 },
    { "op": "cond_select", "bit": 52, "a": 0, "b": 162 },
    { "op": "assert", "cond": 163 },
    { "op": "cond_select", "bit": 53, "a": 78, "b": 3 },
    { "op": "declare_pub_input", "var": 164 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "pi_skip", "guard": 53, "count": 4 },
    { "op": "cond_select", "bit": 53, "a": 81, "b": 3 },
    { "op": "declare_pub_input", "var": 165 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "cond_select", "bit": 53, "a": 64, "b": 3 },
    { "op": "declare_pub_input", "var": 166 },
    { "op": "pi_skip", "guard": 53, "count": 5 },
    { "op": "cond_select", "bit": 53, "a": 85, "b": 3 },
    { "op": "declare_pub_input", "var": 167 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "cond_select", "bit": 53, "a": 13, "b": 3 },
    { "op": "declare_pub_input", "var": 168 },
    { "op": "pi_skip", "guard": 53, "count": 5 },
    { "op": "cond_select", "bit": 53, "a": 88, "b": 3 },
    { "op": "declare_pub_input", "var": 169 },
    { "op": "pi_skip", "guard": 53, "count": 1 },
    { "op": "cond_select", "bit": 53, "a": 90, "b": 3 },
    { "op": "declare_pub_input", "var": 170 },
    { "op": "pi_skip", "guard": 53, "count": 1 },
    { "op": "cond_select", "bit": 53, "a": 78, "b": 3 },
    { "op": "declare_pub_input", "var": 171 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "pi_skip", "guard": 53, "count": 4 },
    { "op": "cond_select", "bit": 53, "a": 81, "b": 3 },
    { "op": "declare_pub_input", "var": 172 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "cond_select", "bit": 53, "a": 150, "b": 3 },
    { "op": "declare_pub_input", "var": 173 },
    { "op": "pi_skip", "guard": 53, "count": 5 },
    { "op": "cond_select", "bit": 53, "a": 85, "b": 3 },
    { "op": "declare_pub_input", "var": 174 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "cond_select", "bit": 53, "a": 14, "b": 3 },
    { "op": "declare_pub_input", "var": 175 },
    { "op": "pi_skip", "guard": 53, "count": 5 },
    { "op": "cond_select", "bit": 53, "a": 88, "b": 3 },
    { "op": "declare_pub_input", "var": 176 },
    { "op": "pi_skip", "guard": 53, "count": 1 },
    { "op": "cond_select", "bit": 53, "a": 90, "b": 3 },
    { "op": "declare_pub_input", "var": 177 },
    { "op": "pi_skip", "guard": 53, "count": 1 },
    { "op": "cond_select", "bit": 53, "a": 78, "b": 3 },
    { "op": "declare_pub_input", "var": 178 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "pi_skip", "guard": 53, "count": 4 },
    { "op": "load_imm", "imm": "05" },
    { "op": "cond_select", "bit": 53, "a": 81, "b": 3 },
    { "op": "declare_pub_input", "var": 180 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "cond_select", "bit": 53, "a": 179, "b": 3 },
    { "op": "declare_pub_input", "var": 181 },
    { "op": "pi_skip", "guard": 53, "count": 5 },
    { "op": "cond_select", "bit": 53, "a": 85, "b": 3 },
    { "op": "declare_pub_input", "var": 182 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "cond_select", "bit": 53, "a": 15, "b": 3 },
    { "op": "declare_pub_input", "var": 183 },
    { "op": "pi_skip", "guard": 53, "count": 5 },
    { "op": "cond_select", "bit": 53, "a": 88, "b": 3 },
    { "op": "declare_pub_input", "var": 184 },
    { "op": "pi_skip", "guard": 53, "count": 1 },
    { "op": "cond_select", "bit": 53, "a": 90, "b": 3 },
    { "op": "declare_pub_input", "var": 185 },
    { "op": "pi_skip", "guard": 53, "count": 1 },
    { "op": "cond_select", "bit": 53, "a": 78, "b": 3 },
    { "op": "declare_pub_input", "var": 186 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "pi_skip", "guard": 53, "count": 4 },
    { "op": "load_imm", "imm": "06" },
    { "op": "cond_select", "bit": 53, "a": 81, "b": 3 },
    { "op": "declare_pub_input", "var": 188 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "cond_select", "bit": 53, "a": 187, "b": 3 },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "pi_skip", "guard": 53, "count": 5 },
    { "op": "cond_select", "bit": 53, "a": 85, "b": 3 },
    { "op": "declare_pub_input", "var": 190 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "cond_select", "bit": 53, "a": 16, "b": 3 },
    { "op": "declare_pub_input", "var": 191 },
    { "op": "pi_skip", "guard": 53, "count": 5 },
    { "op": "cond_select", "bit": 53, "a": 88, "b": 3 },
    { "op": "declare_pub_input", "var": 192 },
    { "op": "pi_skip", "guard": 53, "count": 1 },
    { "op": "cond_select", "bit": 53, "a": 90, "b": 3 },
    { "op": "declare_pub_input", "var": 193 },
    { "op": "pi_skip", "guard": 53, "count": 1 },
    { "op": "cond_select", "bit": 53, "a": 78, "b": 3 },
    { "op": "declare_pub_input", "var": 194 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "pi_skip", "guard": 53, "count": 4 },
    { "op": "cond_select", "bit": 53, "a": 81, "b": 3 },
    { "op": "declare_pub_input", "var": 195 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "cond_select", "bit": 53, "a": 82, "b": 3 },
    { "op": "declare_pub_input", "var": 196 },
    { "op": "pi_skip", "guard": 53, "count": 5 },
    { "op": "cond_select", "bit": 53, "a": 85, "b": 3 },
    { "op": "declare_pub_input", "var": 197 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "cond_select", "bit": 53, "a": 17, "b": 3 },
    { "op": "declare_pub_input", "var": 198 },
    { "op": "pi_skip", "guard": 53, "count": 5 },
    { "op": "cond_select", "bit": 53, "a": 88, "b": 3 },
    { "op": "declare_pub_input", "var": 199 },
    { "op": "pi_skip", "guard": 53, "count": 1 },
    { "op": "cond_select", "bit": 53, "a": 90, "b": 3 },
    { "op": "declare_pub_input", "var": 200 },
    { "op": "pi_skip", "guard": 53, "count": 1 },
    { "op": "cond_select", "bit": 53, "a": 78, "b": 3 },
    { "op": "declare_pub_input", "var": 201 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "pi_skip", "guard": 53, "count": 4 },
    { "op": "cond_select", "bit": 53, "a": 81, "b": 3 },
    { "op": "declare_pub_input", "var": 202 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "cond_select", "bit": 53, "a": 141, "b": 3 },
    { "op": "declare_pub_input", "var": 203 },
    { "op": "pi_skip", "guard": 53, "count": 5 },
    { "op": "cond_select", "bit": 53, "a": 85, "b": 3 },
    { "op": "declare_pub_input", "var": 204 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "pi_skip", "guard": 53, "count": 5 },
    { "op": "cond_select", "bit": 53, "a": 88, "b": 3 },
    { "op": "declare_pub_input", "var": 205 },
    { "op": "pi_skip", "guard": 53, "count": 1 },
    { "op": "cond_select", "bit": 53, "a": 90, "b": 3 },
    { "op": "declare_pub_input", "var": 206 },
    { "op": "pi_skip", "guard": 53, "count": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "pi_skip", "guard": 0, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 207 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "cond_select", "bit": 207, "a": 1, "b": 3 },
    { "op": "declare_pub_input", "var": 208 },
    { "op": "pi_skip", "guard": 207, "count": 1 },
    { "op": "cond_select", "bit": 207, "a": 2, "b": 3 },
    { "op": "declare_pub_input", "var": 209 },
    { "op": "declare_pub_input", "var": 207 },
    { "op": "declare_pub_input", "var": 207 },
    { "op": "declare_pub_input", "var": 207 },
    { "op": "declare_pub_input", "var": 207 },
    { "op": "declare_pub_input", "var": 207 },
    { "op": "cond_select", "bit": 207, "a": 141, "b": 3 },
    { "op": "declare_pub_input", "var": 210 },
    { "op": "pi_skip", "guard": 207, "count": 7 },
    { "op": "public_input", "guard": 207 },
    { "op": "cond_select", "bit": 207, "a": 5, "b": 3 },
    { "op": "declare_pub_input", "var": 212 },
    { "op": "declare_pub_input", "var": 207 },
    { "op": "declare_pub_input", "var": 207 },
    { "op": "cond_select", "bit": 207, "a": 211, "b": 3 },
    { "op": "declare_pub_input", "var": 213 },
    { "op": "pi_skip", "guard": 207, "count": 4 },
    { "op": "cond_select", "bit": 207, "a": 211, "b": 3 },
    { "op": "cond_select", "bit": 214, "a": 1, "b": 3 },
    { "op": "declare_pub_input", "var": 215 },
    { "op": "pi_skip", "guard": 214, "count": 1 },
    { "op": "cond_select", "bit": 214, "a": 2, "b": 3 },
    { "op": "declare_pub_input", "var": 216 },
    { "op": "declare_pub_input", "var": 214 },
    { "op": "declare_pub_input", "var": 214 },
    { "op": "cond_select", "bit": 214, "a": 3, "b": 3 },
    { "op": "declare_pub_input", "var": 217 },
    { "op": "declare_pub_input", "var": 214 },
    { "op": "declare_pub_input", "var": 214 },
    { "op": "cond_select", "bit": 214, "a": 82, "b": 3 },
    { "op": "declare_pub_input", "var": 218 },
    { "op": "pi_skip", "guard": 214, "count": 7 },
    { "op": "public_input", "guard": 214 },
    { "op": "cond_select", "bit": 214, "a": 5, "b": 3 },
    { "op": "declare_pub_input", "var": 220 },
    { "op": "declare_pub_input", "var": 214 },
    { "op": "declare_pub_input", "var": 214 },
    { "op": "cond_select", "bit": 214, "a": 219, "b": 3 },
    { "op": "declare_pub_input", "var": 221 },
    { "op": "pi_skip", "guard": 214, "count": 4 },
    { "op": "cond_select", "bit": 214, "a": 1, "b": 3 },
    { "op": "declare_pub_input", "var": 222 },
    { "op": "pi_skip", "guard": 214, "count": 1 },
    { "op": "cond_select", "bit": 214, "a": 2, "b": 3 },
    { "op": "declare_pub_input", "var": 223 },
    { "op": "declare_pub_input", "var": 214 },
    { "op": "declare_pub_input", "var": 214 },
    { "op": "declare_pub_input", "var": 214 },
    { "op": "declare_pub_input", "var": 214 },
    { "op": "declare_pub_input", "var": 214 },
    { "op": "cond_select", "bit": 214, "a": 64, "b": 3 },
    { "op": "declare_pub_input", "var": 224 },
    { "op": "pi_skip", "guard": 214, "count": 7 },
    { "op": "public_input", "guard": 214 },
    { "op": "cond_select", "bit": 214, "a": 5, "b": 3 },
    { "op": "declare_pub_input", "var": 226 },
    { "op": "declare_pub_input", "var": 214 },
    { "op": "declare_pub_input", "var": 214 },
    { "op": "cond_select", "bit": 214, "a": 225, "b": 3 },
    { "op": "declare_pub_input", "var": 227 },
    { "op": "pi_skip", "guard": 214, "count": 4 },
    { "op": "test_eq", "a": 219, "b": 225 },
    { "op": "cond_select", "bit": 228, "a": 3, "b": 214 },
    { "op": "load_imm", "imm": "71" },
    { "op": "load_imm", "imm": "0A" },
    { "op": "cond_select", "bit": 229, "a": 230, "b": 3 },
    { "op": "declare_pub_input", "var": 232 },
    { "op": "declare_pub_input", "var": 229 },
    { "op": "declare_pub_input", "var": 229 },
    { "op": "declare_pub_input", "var": 229 },
    { "op": "declare_pub_input", "var": 229 },
    { "op": "declare_pub_input", "var": 229 },
    { "op": "cond_select", "bit": 229, "a": 231, "b": 3 },
    { "op": "declare_pub_input", "var": 233 },
    { "op": "pi_skip", "guard": 229, "count": 7 },
    { "op": "load_imm", "imm": "0E" },
    { "op": "cond_select", "bit": 229, "a": 234, "b": 3 },
    { "op": "declare_pub_input", "var": 235 },
    { "op": "declare_pub_input", "var": 229 },
    { "op": "pi_skip", "guard": 229, "count": 2 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "cond_select", "bit": 229, "a": 236, "b": 3 },
    { "op": "declare_pub_input", "var": 237 },
    { "op": "pi_skip", "guard": 229, "count": 1 },
    { "op": "cond_select", "bit": 214, "a": 1, "b": 3 },
    { "op": "declare_pub_input", "var": 238 },
    { "op": "pi_skip", "guard": 214, "count": 1 },
    { "op": "cond_select", "bit": 214, "a": 2, "b": 3 },
    { "op": "declare_pub_input", "var": 239 },
    { "op": "declare_pub_input", "var": 214 },
    { "op": "declare_pub_input", "var": 214 },
    { "op": "declare_pub_input", "var": 214 },
    { "op": "declare_pub_input", "var": 214 },
    { "op": "declare_pub_input", "var": 214 },
    { "op": "cond_select", "bit": 214, "a": 150, "b": 3 },
    { "op": "declare_pub_input", "var": 240 },
    { "op": "pi_skip", "guard": 214, "count": 7 },
    { "op": "public_input", "guard": 214 },
    { "op": "cond_select", "bit": 214, "a": 5, "b": 3 },
    { "op": "declare_pub_input", "var": 242 },
    { "op": "declare_pub_input", "var": 214 },
    { "op": "declare_pub_input", "var": 214 },
    { "op": "cond_select", "bit": 214, "a": 241, "b": 3 },
    { "op": "declare_pub_input", "var": 243 },
    { "op": "pi_skip", "guard": 214, "count": 4 },
    { "op": "cond_select", "bit": 214, "a": 1, "b": 3 },
    { "op": "declare_pub_input", "var": 244 },
    { "op": "pi_skip", "guard": 214, "count": 1 },
    { "op": "cond_select", "bit": 214, "a": 2, "b": 3 },
    { "op": "declare_pub_input", "var": 245 },
    { "op": "declare_pub_input", "var": 214 },
    { "op": "declare_pub_input", "var": 214 },
    { "op": "cond_select", "bit": 214, "a": 3, "b": 3 },
    { "op": "declare_pub_input", "var": 246 },
    { "op": "declare_pub_input", "var": 214 },
    { "op": "declare_pub_input", "var": 214 },
    { "op": "cond_select", "bit": 214, "a": 55, "b": 3 },
    { "op": "declare_pub_input", "var": 247 },
    { "op": "pi_skip", "guard": 214, "count": 7 },
    { "op": "public_input", "guard": 214 },
    { "op": "cond_select", "bit": 214, "a": 5, "b": 3 },
    { "op": "declare_pub_input", "var": 249 },
    { "op": "declare_pub_input", "var": 214 },
    { "op": "declare_pub_input", "var": 214 },
    { "op": "cond_select", "bit": 214, "a": 248, "b": 3 },
    { "op": "declare_pub_input", "var": 250 },
    { "op": "pi_skip", "guard": 214, "count": 4 },
    { "op": "test_eq", "a": 241, "b": 248 },
    { "op": "cond_select", "bit": 251, "a": 3, "b": 214 },
    { "op": "load_imm", "imm": "0B" },
    { "op": "cond_select", "bit": 252, "a": 230, "b": 3 },
    { "op": "declare_pub_input", "var": 254 },
    { "op": "declare_pub_input", "var": 252 },
    { "op": "declare_pub_input", "var": 252 },
    { "op": "declare_pub_input", "var": 252 },
    { "op": "declare_pub_input", "var": 252 },
    { "op": "declare_pub_input", "var": 252 },
    { "op": "cond_select", "bit": 252, "a": 253, "b": 3 },
    { "op": "declare_pub_input", "var": 255 },
    { "op": "pi_skip", "guard": 252, "count": 7 },
    { "op": "cond_select", "bit": 252, "a": 234, "b": 3 },
    { "op": "declare_pub_input", "var": 256 },
    { "op": "declare_pub_input", "var": 252 },
    { "op": "pi_skip", "guard": 252, "count": 2 },
    { "op": "cond_select", "bit": 252, "a": 236, "b": 3 },
    { "op": "declare_pub_input", "var": 257 },
    { "op": "pi_skip", "guard": 252, "count": 1 },
    { "op": "cond_select", "bit": 214, "a": 1, "b": 3 },
    { "op": "declare_pub_input", "var": 258 },
    { "op": "pi_skip", "guard": 214, "count": 1 },
    { "op": "cond_select", "bit": 214, "a": 2, "b": 3 },
    { "op": "declare_pub_input", "var": 259 },
    { "op": "declare_pub_input", "var": 214 },
    { "op": "declare_pub_input", "var": 214 },
    { "op": "declare_pub_input", "var": 214 },
    { "op": "declare_pub_input", "var": 214 },
    { "op": "declare_pub_input", "var": 214 },
    { "op": "cond_select", "bit": 214, "a": 3, "b": 3 },
    { "op": "declare_pub_input", "var": 260 },
    { "op": "pi_skip", "guard": 214, "count": 7 },
    { "op": "public_input", "guard": 214 },
    { "op": "cond_select", "bit": 214, "a": 5, "b": 3 },
    { "op": "declare_pub_input", "var": 262 },
    { "op": "declare_pub_input", "var": 214 },
    { "op": "declare_pub_input", "var": 214 },
    { "op": "cond_select", "bit": 214, "a": 261, "b": 3 },
    { "op": "declare_pub_input", "var": 263 },
    { "op": "pi_skip", "guard": 214, "count": 4 },
    { "op": "cond_select", "bit": 214, "a": 1, "b": 3 },
    { "op": "declare_pub_input", "var": 264 },
    { "op": "pi_skip", "guard": 214, "count": 1 },
    { "op": "cond_select", "bit": 214, "a": 2, "b": 3 },
    { "op": "declare_pub_input", "var": 265 },
    { "op": "declare_pub_input", "var": 214 },
    { "op": "declare_pub_input", "var": 214 },
    { "op": "declare_pub_input", "var": 214 },
    { "op": "declare_pub_input", "var": 214 },
    { "op": "declare_pub_input", "var": 214 },
    { "op": "cond_select", "bit": 214, "a": 179, "b": 3 },
    { "op": "declare_pub_input", "var": 266 },
    { "op": "pi_skip", "guard": 214, "count": 7 },
    { "op": "public_input", "guard": 214 },
    { "op": "cond_select", "bit": 214, "a": 5, "b": 3 },
    { "op": "declare_pub_input", "var": 268 },
    { "op": "declare_pub_input", "var": 214 },
    { "op": "declare_pub_input", "var": 214 },
    { "op": "cond_select", "bit": 214, "a": 267, "b": 3 },
    { "op": "declare_pub_input", "var": 269 },
    { "op": "pi_skip", "guard": 214, "count": 4 },
    { "op": "test_eq", "a": 261, "b": 267 },
    { "op": "cond_select", "bit": 270, "a": 3, "b": 214 },
    { "op": "cond_select", "bit": 271, "a": 230, "b": 3 },
    { "op": "declare_pub_input", "var": 272 },
    { "op": "declare_pub_input", "var": 271 },
    { "op": "declare_pub_input", "var": 271 },
    { "op": "declare_pub_input", "var": 271 },
    { "op": "declare_pub_input", "var": 271 },
    { "op": "declare_pub_input", "var": 271 },
    { "op": "cond_select", "bit": 271, "a": 231, "b": 3 },
    { "op": "declare_pub_input", "var": 273 },
    { "op": "pi_skip", "guard": 271, "count": 7 },
    { "op": "cond_select", "bit": 271, "a": 234, "b": 3 },
    { "op": "declare_pub_input", "var": 274 },
    { "op": "declare_pub_input", "var": 271 },
    { "op": "pi_skip", "guard": 271, "count": 2 },
    { "op": "cond_select", "bit": 271, "a": 236, "b": 3 },
    { "op": "declare_pub_input", "var": 275 },
    { "op": "pi_skip", "guard": 271, "count": 1 },
    { "op": "cond_select", "bit": 214, "a": 1, "b": 3 },
    { "op": "declare_pub_input", "var": 276 },
    { "op": "pi_skip", "guard": 214, "count": 1 },
    { "op": "cond_select", "bit": 214, "a": 2, "b": 3 },
    { "op": "declare_pub_input", "var": 277 },
    { "op": "declare_pub_input", "var": 214 },
    { "op": "declare_pub_input", "var": 214 },
    { "op": "declare_pub_input", "var": 214 },
    { "op": "declare_pub_input", "var": 214 },
    { "op": "declare_pub_input", "var": 214 },
    { "op": "cond_select", "bit": 214, "a": 187, "b": 3 },
    { "op": "declare_pub_input", "var": 278 },
    { "op": "pi_skip", "guard": 214, "count": 7 },
    { "op": "public_input", "guard": 214 },
    { "op": "cond_select", "bit": 214, "a": 5, "b": 3 },
    { "op": "declare_pub_input", "var": 280 },
    { "op": "declare_pub_input", "var": 214 },
    { "op": "declare_pub_input", "var": 214 },
    { "op": "cond_select", "bit": 214, "a": 279, "b": 3 },
    { "op": "declare_pub_input", "var": 281 },
    { "op": "pi_skip", "guard": 214, "count": 4 },
    { "op": "cond_select", "bit": 214, "a": 1, "b": 3 },
    { "op": "declare_pub_input", "var": 282 },
    { "op": "pi_skip", "guard": 214, "count": 1 },
    { "op": "cond_select", "bit": 214, "a": 2, "b": 3 },
    { "op": "declare_pub_input", "var": 283 },
    { "op": "declare_pub_input", "var": 214 },
    { "op": "declare_pub_input", "var": 214 },
    { "op": "declare_pub_input", "var": 214 },
    { "op": "declare_pub_input", "var": 214 },
    { "op": "declare_pub_input", "var": 214 },
    { "op": "declare_pub_input", "var": 214 },
    { "op": "pi_skip", "guard": 214, "count": 7 },
    { "op": "public_input", "guard": 214 },
    { "op": "cond_select", "bit": 214, "a": 5, "b": 3 },
    { "op": "declare_pub_input", "var": 285 },
    { "op": "declare_pub_input", "var": 214 },
    { "op": "declare_pub_input", "var": 214 },
    { "op": "cond_select", "bit": 214, "a": 284, "b": 3 },
    { "op": "declare_pub_input", "var": 286 },
    { "op": "pi_skip", "guard": 214, "count": 4 },
    { "op": "test_eq", "a": 279, "b": 284 },
    { "op": "cond_select", "bit": 287, "a": 3, "b": 214 },
    { "op": "cond_select", "bit": 288, "a": 230, "b": 3 },
    { "op": "declare_pub_input", "var": 289 },
    { "op": "declare_pub_input", "var": 288 },
    { "op": "declare_pub_input", "var": 288 },
    { "op": "declare_pub_input", "var": 288 },
    { "op": "declare_pub_input", "var": 288 },
    { "op": "declare_pub_input", "var": 288 },
    { "op": "cond_select", "bit": 288, "a": 253, "b": 3 },
    { "op": "declare_pub_input", "var": 290 },
    { "op": "pi_skip", "guard": 288, "count": 7 },
    { "op": "cond_select", "bit": 288, "a": 234, "b": 3 },
    { "op": "declare_pub_input", "var": 291 },
    { "op": "declare_pub_input", "var": 288 },
    { "op": "pi_skip", "guard": 288, "count": 2 },
    { "op": "cond_select", "bit": 288, "a": 236, "b": 3 },
    { "op": "declare_pub_input", "var": 292 },
    { "op": "pi_skip", "guard": 288, "count": 1 },
    { "op": "cond_select", "bit": 214, "a": 1, "b": 3 },
    { "op": "declare_pub_input", "var": 293 },
    { "op": "pi_skip", "guard": 214, "count": 1 },
    { "op": "cond_select", "bit": 214, "a": 2, "b": 3 },
    { "op": "declare_pub_input", "var": 294 },
    { "op": "declare_pub_input", "var": 214 },
    { "op": "declare_pub_input", "var": 214 },
    { "op": "declare_pub_input", "var": 214 },
    { "op": "declare_pub_input", "var": 214 },
    { "op": "declare_pub_input", "var": 214 },
    { "op": "cond_select", "bit": 214, "a": 6, "b": 3 },
    { "op": "declare_pub_input", "var": 295 },
    { "op": "pi_skip", "guard": 214, "count": 7 },
    { "op": "public_input", "guard": 214 },
    { "op": "cond_select", "bit": 214, "a": 5, "b": 3 },
    { "op": "declare_pub_input", "var": 297 },
    { "op": "declare_pub_input", "var": 214 },
    { "op": "declare_pub_input", "var": 214 },
    { "op": "cond_select", "bit": 214, "a": 296, "b": 3 },
    { "op": "declare_pub_input", "var": 298 },
    { "op": "pi_skip", "guard": 214, "count": 4 },
    { "op": "cond_select", "bit": 214, "a": 1, "b": 3 },
    { "op": "declare_pub_input", "var": 299 },
    { "op": "pi_skip", "guard": 214, "count": 1 },
    { "op": "cond_select", "bit": 214, "a": 2, "b": 3 },
    { "op": "declare_pub_input", "var": 300 },
    { "op": "declare_pub_input", "var": 214 },
    { "op": "declare_pub_input", "var": 214 },
    { "op": "declare_pub_input", "var": 214 },
    { "op": "declare_pub_input", "var": 214 },
    { "op": "declare_pub_input", "var": 214 },
    { "op": "cond_select", "bit": 214, "a": 82, "b": 3 },
    { "op": "declare_pub_input", "var": 301 },
    { "op": "pi_skip", "guard": 214, "count": 7 },
    { "op": "public_input", "guard": 214 },
    { "op": "cond_select", "bit": 214, "a": 5, "b": 3 },
    { "op": "declare_pub_input", "var": 303 },
    { "op": "declare_pub_input", "var": 214 },
    { "op": "declare_pub_input", "var": 214 },
    { "op": "cond_select", "bit": 214, "a": 302, "b": 3 },
    { "op": "declare_pub_input", "var": 304 },
    { "op": "pi_skip", "guard": 214, "count": 4 },
    { "op": "test_eq", "a": 296, "b": 302 },
    { "op": "cond_select", "bit": 305, "a": 3, "b": 214 },
    { "op": "cond_select", "bit": 306, "a": 230, "b": 3 },
    { "op": "declare_pub_input", "var": 307 },
    { "op": "declare_pub_input", "var": 306 },
    { "op": "declare_pub_input", "var": 306 },
    { "op": "declare_pub_input", "var": 306 },
    { "op": "declare_pub_input", "var": 306 },
    { "op": "declare_pub_input", "var": 306 },
    { "op": "cond_select", "bit": 306, "a": 231, "b": 3 },
    { "op": "declare_pub_input", "var": 308 },
    { "op": "pi_skip", "guard": 306, "count": 7 },
    { "op": "cond_select", "bit": 306, "a": 234, "b": 3 },
    { "op": "declare_pub_input", "var": 309 },
    { "op": "declare_pub_input", "var": 306 },
    { "op": "pi_skip", "guard": 306, "count": 2 },
    { "op": "cond_select", "bit": 306, "a": 236, "b": 3 },
    { "op": "declare_pub_input", "var": 310 },
    { "op": "pi_skip", "guard": 306, "count": 1 },
    { "op": "cond_select", "bit": 214, "a": 1, "b": 3 },
    { "op": "declare_pub_input", "var": 311 },
    { "op": "pi_skip", "guard": 214, "count": 1 },
    { "op": "cond_select", "bit": 214, "a": 2, "b": 3 },
    { "op": "declare_pub_input", "var": 312 },
    { "op": "declare_pub_input", "var": 214 },
    { "op": "declare_pub_input", "var": 214 },
    { "op": "declare_pub_input", "var": 214 },
    { "op": "declare_pub_input", "var": 214 },
    { "op": "declare_pub_input", "var": 214 },
    { "op": "cond_select", "bit": 214, "a": 231, "b": 3 },
    { "op": "declare_pub_input", "var": 313 },
    { "op": "pi_skip", "guard": 214, "count": 7 },
    { "op": "public_input", "guard": 214 },
    { "op": "load_imm", "imm": "0D" },
    { "op": "cond_select", "bit": 214, "a": 315, "b": 3 },
    { "op": "declare_pub_input", "var": 316 },
    { "op": "declare_pub_input", "var": 214 },
    { "op": "cond_select", "bit": 214, "a": 55, "b": 3 },
    { "op": "declare_pub_input", "var": 317 },
    { "op": "cond_select", "bit": 214, "a": 314, "b": 3 },
    { "op": "declare_pub_input", "var": 318 },
    { "op": "pi_skip", "guard": 214, "count": 4 },
    { "op": "cond_select", "bit": 214, "a": 1, "b": 3 },
    { "op": "declare_pub_input", "var": 319 },
    { "op": "pi_skip", "guard": 214, "count": 1 },
    { "op": "cond_select", "bit": 214, "a": 2, "b": 3 },
    { "op": "declare_pub_input", "var": 320 },
    { "op": "declare_pub_input", "var": 214 },
    { "op": "declare_pub_input", "var": 214 },
    { "op": "declare_pub_input", "var": 214 },
    { "op": "declare_pub_input", "var": 214 },
    { "op": "declare_pub_input", "var": 214 },
    { "op": "cond_select", "bit": 214, "a": 253, "b": 3 },
    { "op": "declare_pub_input", "var": 321 },
    { "op": "pi_skip", "guard": 214, "count": 7 },
    { "op": "public_input", "guard": 214 },
    { "op": "cond_select", "bit": 214, "a": 315, "b": 3 },
    { "op": "declare_pub_input", "var": 323 },
    { "op": "declare_pub_input", "var": 214 },
    { "op": "cond_select", "bit": 214, "a": 55, "b": 3 },
    { "op": "declare_pub_input", "var": 324 },
    { "op": "cond_select", "bit": 214, "a": 322, "b": 3 },
    { "op": "declare_pub_input", "var": 325 },
    { "op": "pi_skip", "guard": 214, "count": 4 },
    { "op": "less_than", "a": 322, "b": 314, "bits": 64 },
    { "op": "cond_select", "bit": 326, "a": 214, "b": 3 },
    { "op": "cond_select", "bit": 326, "a": 3, "b": 214 },
    { "op": "cond_select", "bit": 327, "a": 1, "b": 3 },
    { "op": "declare_pub_input", "var": 329 },
    { "op": "pi_skip", "guard": 327, "count": 1 },
    { "op": "cond_select", "bit": 327, "a": 2, "b": 3 },
    { "op": "declare_pub_input", "var": 330 },
    { "op": "declare_pub_input", "var": 327 },
    { "op": "declare_pub_input", "var": 327 },
    { "op": "cond_select", "bit": 327, "a": 3, "b": 3 },
    { "op": "declare_pub_input", "var": 331 },
    { "op": "declare_pub_input", "var": 327 },
    { "op": "declare_pub_input", "var": 327 },
    { "op": "declare_pub_input", "var": 327 },
    { "op": "pi_skip", "guard": 327, "count": 7 },
    { "op": "public_input", "guard": 327 },
    { "op": "public_input", "guard": 327 },
    { "op": "cond_select", "bit": 327, "a": 5, "b": 3 },
    { "op": "declare_pub_input", "var": 334 },
    { "op": "declare_pub_input", "var": 327 },
    { "op": "cond_select", "bit": 327, "a": 49, "b": 3 },
    { "op": "declare_pub_input", "var": 335 },
    { "op": "cond_select", "bit": 327, "a": 332, "b": 3 },
    { "op": "declare_pub_input", "var": 336 },
    { "op": "cond_select", "bit": 327, "a": 333, "b": 3 },
    { "op": "declare_pub_input", "var": 337 },
    { "op": "pi_skip", "guard": 327, "count": 5 },
    { "op": "cond_select", "bit": 327, "a": 78, "b": 3 },
    { "op": "declare_pub_input", "var": 338 },
    { "op": "declare_pub_input", "var": 327 },
    { "op": "declare_pub_input", "var": 327 },
    { "op": "declare_pub_input", "var": 327 },
    { "op": "pi_skip", "guard": 327, "count": 4 },
    { "op": "cond_select", "bit": 327, "a": 81, "b": 3 },
    { "op": "declare_pub_input", "var": 339 },
    { "op": "declare_pub_input", "var": 327 },
    { "op": "declare_pub_input", "var": 327 },
    { "op": "declare_pub_input", "var": 327 },
    { "op": "cond_select", "bit": 327, "a": 5, "b": 3 },
    { "op": "declare_pub_input", "var": 340 },
    { "op": "pi_skip", "guard": 327, "count": 5 },
    { "op": "cond_select", "bit": 327, "a": 85, "b": 3 },
    { "op": "declare_pub_input", "var": 341 },
    { "op": "declare_pub_input", "var": 327 },
    { "op": "declare_pub_input", "var": 327 },
    { "op": "cond_select", "bit": 327, "a": 49, "b": 3 },
    { "op": "declare_pub_input", "var": 342 },
    { "op": "cond_select", "bit": 327, "a": 332, "b": 3 },
    { "op": "declare_pub_input", "var": 343 },
    { "op": "cond_select", "bit": 327, "a": 333, "b": 3 },
    { "op": "declare_pub_input", "var": 344 },
    { "op": "pi_skip", "guard": 327, "count": 6 },
    { "op": "cond_select", "bit": 327, "a": 88, "b": 3 },
    { "op": "declare_pub_input", "var": 345 },
    { "op": "pi_skip", "guard": 327, "count": 1 },
    { "op": "cond_select", "bit": 327, "a": 90, "b": 3 },
    { "op": "declare_pub_input", "var": 346 },
    { "op": "pi_skip", "guard": 327, "count": 1 },
    { "op": "cond_select", "bit": 328, "a": 1, "b": 3 },
    { "op": "declare_pub_input", "var": 347 },
    { "op": "pi_skip", "guard": 328, "count": 1 },
    { "op": "cond_select", "bit": 328, "a": 2, "b": 3 },
    { "op": "declare_pub_input", "var": 348 },
    { "op": "declare_pub_input", "var": 328 },
    { "op": "declare_pub_input", "var": 328 },
    { "op": "declare_pub_input", "var": 328 },
    { "op": "declare_pub_input", "var": 328 },
    { "op": "declare_pub_input", "var": 328 },
    { "op": "cond_select", "bit": 328, "a": 253, "b": 3 },
    { "op": "declare_pub_input", "var": 349 },
    { "op": "pi_skip", "guard": 328, "count": 7 },
    { "op": "public_input", "guard": 328 },
    { "op": "cond_select", "bit": 328, "a": 315, "b": 3 },
    { "op": "declare_pub_input", "var": 351 },
    { "op": "declare_pub_input", "var": 328 },
    { "op": "cond_select", "bit": 328, "a": 55, "b": 3 },
    { "op": "declare_pub_input", "var": 352 },
    { "op": "cond_select", "bit": 328, "a": 350, "b": 3 },
    { "op": "declare_pub_input", "var": 353 },
    { "op": "pi_skip", "guard": 328, "count": 4 },
    { "op": "cond_select", "bit": 328, "a": 1, "b": 3 },
    { "op": "declare_pub_input", "var": 354 },
    { "op": "pi_skip", "guard": 328, "count": 1 },
    { "op": "cond_select", "bit": 328, "a": 2, "b": 3 },
    { "op": "declare_pub_input", "var": 355 },
    { "op": "declare_pub_input", "var": 328 },
    { "op": "declare_pub_input", "var": 328 },
    { "op": "declare_pub_input", "var": 328 },
    { "op": "declare_pub_input", "var": 328 },
    { "op": "declare_pub_input", "var": 328 },
    { "op": "cond_select", "bit": 328, "a": 231, "b": 3 },
    { "op": "declare_pub_input", "var": 356 },
    { "op": "pi_skip", "guard": 328, "count": 7 },
    { "op": "public_input", "guard": 328 },
    { "op": "cond_select", "bit": 328, "a": 315, "b": 3 },
    { "op": "declare_pub_input", "var": 358 },
    { "op": "declare_pub_input", "var": 328 },
    { "op": "cond_select", "bit": 328, "a": 55, "b": 3 },
    { "op": "declare_pub_input", "var": 359 },
    { "op": "cond_select", "bit": 328, "a": 357, "b": 3 },
    { "op": "declare_pub_input", "var": 360 },
    { "op": "pi_skip", "guard": 328, "count": 4 },
    { "op": "less_than", "a": 357, "b": 350, "bits": 64 },
    { "op": "cond_select", "bit": 361, "a": 328, "b": 3 },
    { "op": "cond_select", "bit": 361, "a": 3, "b": 328 },
    { "op": "cond_select", "bit": 362, "a": 1, "b": 3 },
    { "op": "declare_pub_input", "var": 364 },
    { "op": "pi_skip", "guard": 362, "count": 1 },
    { "op": "cond_select", "bit": 362, "a": 2, "b": 3 },
    { "op": "declare_pub_input", "var": 365 },
    { "op": "declare_pub_input", "var": 362 },
    { "op": "declare_pub_input", "var": 362 },
    { "op": "cond_select", "bit": 362, "a": 3, "b": 3 },
    { "op": "declare_pub_input", "var": 366 },
    { "op": "declare_pub_input", "var": 362 },
    { "op": "declare_pub_input", "var": 362 },
    { "op": "cond_select", "bit": 362, "a": 6, "b": 3 },
    { "op": "declare_pub_input", "var": 367 },
    { "op": "pi_skip", "guard": 362, "count": 7 },
    { "op": "public_input", "guard": 362 },
    { "op": "public_input", "guard": 362 },
    { "op": "cond_select", "bit": 362, "a": 5, "b": 3 },
    { "op": "declare_pub_input", "var": 370 },
    { "op": "declare_pub_input", "var": 362 },
    { "op": "cond_select", "bit": 362, "a": 49, "b": 3 },
    { "op": "declare_pub_input", "var": 371 },
    { "op": "cond_select", "bit": 362, "a": 368, "b": 3 },
    { "op": "declare_pub_input", "var": 372 },
    { "op": "cond_select", "bit": 362, "a": 369, "b": 3 },
    { "op": "declare_pub_input", "var": 373 },
    { "op": "pi_skip", "guard": 362, "count": 5 },
    { "op": "cond_select", "bit": 362, "a": 78, "b": 3 },
    { "op": "declare_pub_input", "var": 374 },
    { "op": "declare_pub_input", "var": 362 },
    { "op": "declare_pub_input", "var": 362 },
    { "op": "declare_pub_input", "var": 362 },
    { "op": "pi_skip", "guard": 362, "count": 4 },
    { "op": "cond_select", "bit": 362, "a": 81, "b": 3 },
    { "op": "declare_pub_input", "var": 375 },
    { "op": "declare_pub_input", "var": 362 },
    { "op": "declare_pub_input", "var": 362 },
    { "op": "declare_pub_input", "var": 362 },
    { "op": "cond_select", "bit": 362, "a": 5, "b": 3 },
    { "op": "declare_pub_input", "var": 376 },
    { "op": "pi_skip", "guard": 362, "count": 5 },
    { "op": "cond_select", "bit": 362, "a": 85, "b": 3 },
    { "op": "declare_pub_input", "var": 377 },
    { "op": "declare_pub_input", "var": 362 },
    { "op": "declare_pub_input", "var": 362 },
    { "op": "cond_select", "bit": 362, "a": 49, "b": 3 },
    { "op": "declare_pub_input", "var": 378 },
    { "op": "cond_select", "bit": 362, "a": 368, "b": 3 },
    { "op": "declare_pub_input", "var": 379 },
    { "op": "cond_select", "bit": 362, "a": 369, "b": 3 },
    { "op": "declare_pub_input", "var": 380 },
    { "op": "pi_skip", "guard": 362, "count": 6 },
    { "op": "cond_select", "bit": 362, "a": 88, "b": 3 },
    { "op": "declare_pub_input", "var": 381 },
    { "op": "pi_skip", "guard": 362, "count": 1 },
    { "op": "cond_select", "bit": 362, "a": 90, "b": 3 },
    { "op": "declare_pub_input", "var": 382 },
    { "op": "pi_skip", "guard": 362, "count": 1 },
    { "op": "cond_select", "bit": 363, "a": 78, "b": 3 },
    { "op": "declare_pub_input", "var": 383 },
    { "op": "declare_pub_input", "var": 363 },
    { "op": "declare_pub_input", "var": 363 },
    { "op": "declare_pub_input", "var": 363 },
    { "op": "pi_skip", "guard": 363, "count": 4 },
    { "op": "cond_select", "bit": 363, "a": 81, "b": 3 },
    { "op": "declare_pub_input", "var": 384 },
    { "op": "declare_pub_input", "var": 363 },
    { "op": "declare_pub_input", "var": 363 },
    { "op": "declare_pub_input", "var": 363 },
    { "op": "cond_select", "bit": 363, "a": 315, "b": 3 },
    { "op": "declare_pub_input", "var": 385 },
    { "op": "pi_skip", "guard": 363, "count": 5 },
    { "op": "cond_select", "bit": 363, "a": 85, "b": 3 },
    { "op": "declare_pub_input", "var": 386 },
    { "op": "declare_pub_input", "var": 363 },
    { "op": "declare_pub_input", "var": 363 },
    { "op": "declare_pub_input", "var": 363 },
    { "op": "declare_pub_input", "var": 363 },
    { "op": "pi_skip", "guard": 363, "count": 5 },
    { "op": "cond_select", "bit": 363, "a": 88, "b": 3 },
    { "op": "declare_pub_input", "var": 387 },
    { "op": "pi_skip", "guard": 363, "count": 1 },
    { "op": "cond_select", "bit": 363, "a": 90, "b": 3 },
    { "op": "declare_pub_input", "var": 388 },
    { "op": "pi_skip", "guard": 363, "count": 1 },
    { "op": "cond_select", "bit": 214, "a": 78, "b": 3 },
    { "op": "declare_pub_input", "var": 389 },
    { "op": "declare_pub_input", "var": 214 },
    { "op": "declare_pub_input", "var": 214 },
    { "op": "cond_select", "bit": 214, "a": 3, "b": 3 },
    { "op": "declare_pub_input", "var": 390 },
    { "op": "pi_skip", "guard": 214, "count": 4 },
    { "op": "cond_select", "bit": 214, "a": 81, "b": 3 },
    { "op": "declare_pub_input", "var": 391 },
    { "op": "declare_pub_input", "var": 214 },
    { "op": "declare_pub_input", "var": 214 },
    { "op": "declare_pub_input", "var": 214 },
    { "op": "cond_select", "bit": 214, "a": 3, "b": 3 },
    { "op": "declare_pub_input", "var": 392 },
    { "op": "pi_skip", "guard": 214, "count": 5 },
    { "op": "cond_select", "bit": 214, "a": 85, "b": 3 },
    { "op": "declare_pub_input", "var": 393 },
    { "op": "declare_pub_input", "var": 214 },
    { "op": "declare_pub_input", "var": 214 },
    { "op": "declare_pub_input", "var": 214 },
    { "op": "cond_select", "bit": 214, "a": 64, "b": 3 },
    { "op": "declare_pub_input", "var": 394 },
    { "op": "pi_skip", "guard": 214, "count": 5 },
    { "op": "cond_select", "bit": 214, "a": 88, "b": 3 },
    { "op": "declare_pub_input", "var": 395 },
    { "op": "pi_skip", "guard": 214, "count": 1 },
    { "op": "cond_select", "bit": 214, "a": 90, "b": 3 },
    { "op": "declare_pub_input", "var": 396 },
    { "op": "pi_skip", "guard": 214, "count": 1 }
  ]
}
