// Midnight Kicks — Penalty Shootout Contract V3
// SPDX-License-Identifier: Apache-2.0
//
// Symmetric penalty shootout: each player commits 5 shoots + 5 keeps
// for regulation, then a single {shoot, keep} pair per sudden-death
// round. Commit-reveal, timeouts, single-pairing SD.
//
// See docs/GAME_DESIGN.md §2 for the V3 model and §7 for the V2→V3
// migration notes.

pragma language_version >= 0.20;

import CompactStandardLibrary;

// ═══════════════════════════════════════════════════════════════════
// Types
// ═══════════════════════════════════════════════════════════════════

export enum Phase {
  WAITING,         // match created, waiting for player 2
  COMMITTING,      // regulation: both players submit commitments
  REVEALING,       // regulation: both players reveal choices
  SD_COMMITTING,   // sudden death: both players submit commitments
  SD_REVEALING,    // sudden death: both players reveal choices
  COMPLETE         // match resolved, winner determined or draw refund
}

// Regulation: 5 shots + 5 saves per player.
struct RegulationBatch {
  shoots: Vector<5, Uint<8>>;
  keeps:  Vector<5, Uint<8>>;
}

// Sudden death: one shot + one save per player per round.
struct SuddenDeathBatch {
  shoot: Uint<8>;
  keep:  Uint<8>;
}

// ═══════════════════════════════════════════════════════════════════
// Ledger state
// ═══════════════════════════════════════════════════════════════════

export ledger phase: Phase;

// Players
export ledger player1: Bytes<32>;
export ledger player2: Bytes<32>;

// Commitments — reused across regulation and each SD round
export ledger p1Commitment: Bytes<32>;
export ledger p2Commitment: Bytes<32>;
export ledger p1Committed: Boolean;
export ledger p2Committed: Boolean;

// Regulation revealed choices
export ledger p1Shoots: Vector<5, Uint<8>>;
export ledger p1Keeps:  Vector<5, Uint<8>>;
export ledger p2Shoots: Vector<5, Uint<8>>;
export ledger p2Keeps:  Vector<5, Uint<8>>;

// Sudden-death revealed choices (current round only)
export ledger p1SdShoot: Uint<8>;
export ledger p1SdKeep:  Uint<8>;
export ledger p2SdShoot: Uint<8>;
export ledger p2SdKeep:  Uint<8>;

export ledger p1Revealed: Boolean;
export ledger p2Revealed: Boolean;

// Scores — total goals across regulation + sudden death
export ledger p1Score: Counter;
export ledger p2Score: Counter;

// Result
export ledger winner: Bytes<32>;
export ledger isDraw: Boolean;

// Deadline in unix seconds. Set once by joinMatch and applies to
// every remaining phase (commit, reveal, every SD round). The caller
// should pass a generous value (e.g., +24h) — claimTimeout can only
// fire after blockTimeGte(deadline), so a too-tight deadline strands
// the SD path.
export ledger deadline: Uint<64>;

// Sudden death round counter (0 during regulation, 1+ during SD)
export ledger sdRound: Counter;

// ═══════════════════════════════════════════════════════════════════
// Witnesses
// ═══════════════════════════════════════════════════════════════════

witness localSecretKey(): Bytes<32>;
witness localNonce():     Bytes<32>;

// Regulation
witness localShoots(): Vector<5, Uint<8>>;
witness localKeeps():  Vector<5, Uint<8>>;

// Sudden death
witness localSdShoot(): Uint<8>;
witness localSdKeep():  Uint<8>;

// ═══════════════════════════════════════════════════════════════════
// Helper circuits
// ═══════════════════════════════════════════════════════════════════

circuit publicKey(sk: Bytes<32>): Bytes<32> {
  return persistentHash<Vector<2, Bytes<32>>>([pad(32, "kicks:pk:"), sk]);
}

circuit computeRegulationCommitment(
  shoots: Vector<5, Uint<8>>,
  keeps:  Vector<5, Uint<8>>,
  nonce:  Bytes<32>,
): Bytes<32> {
  const preimage = RegulationBatch { shoots: shoots, keeps: keeps };
  return persistentCommit<RegulationBatch>(preimage, nonce);
}

circuit computeSuddenDeathCommitment(
  shoot: Uint<8>,
  keep:  Uint<8>,
  nonce: Bytes<32>,
): Bytes<32> {
  const preimage = SuddenDeathBatch { shoot: shoot, keep: keep };
  return persistentCommit<SuddenDeathBatch>(preimage, nonce);
}

circuit validDirection(d: Uint<8>): Boolean {
  return d == 0 || d == 1 || d == 2;
}

circuit validDirections5(v: Vector<5, Uint<8>>): Boolean {
  return validDirection(v[0]) && validDirection(v[1]) && validDirection(v[2])
      && validDirection(v[3]) && validDirection(v[4]);
}

// Reset commit/reveal flags for a new round (regulation or SD pairing)
circuit resetRoundState(): [] {
  p1Commitment = pad(32, "");
  p2Commitment = pad(32, "");
  p1Committed = false;
  p2Committed = false;
  p1Revealed = false;
  p2Revealed = false;
}

// ═══════════════════════════════════════════════════════════════════
// Constructor
// ═══════════════════════════════════════════════════════════════════

// No constructor args — `mn contract deploy` doesn't support them.
// The first commit deadline is set by joinMatch.
constructor() {
  player1 = disclose(publicKey(localSecretKey()));
  phase = Phase.WAITING;
  p1Committed = false;
  p2Committed = false;
  p1Revealed = false;
  p2Revealed = false;
  isDraw = false;
}

// ═══════════════════════════════════════════════════════════════════
// Circuits — match lifecycle
// ═══════════════════════════════════════════════════════════════════

export circuit joinMatch(commitDeadlineSecs: Uint<64>): [] {
  assert(phase == Phase.WAITING, "Match not in WAITING phase");

  const pk = disclose(publicKey(localSecretKey()));
  assert(pk != player1, "Cannot join your own match");

  player2 = pk;
  phase = Phase.COMMITTING;
  deadline = disclose(commitDeadlineSecs);
}

// Regulation commit: hash {shoots[5], keeps[5]} with nonce.
export circuit commitRegulation(): [] {
  assert(phase == Phase.COMMITTING, "Match not in regulation commit phase");
  assert(blockTimeLt(deadline), "Commit deadline passed");

  const pk = publicKey(localSecretKey());

  const commitment = disclose(computeRegulationCommitment(
    localShoots(), localKeeps(), localNonce()
  ));

  if (disclose(pk == player1)) {
    assert(!p1Committed, "Player 1 already committed");
    p1Commitment = commitment;
    p1Committed = true;
  } else {
    assert(disclose(pk == player2), "Not a player in this match");
    assert(!p2Committed, "Player 2 already committed");
    p2Commitment = commitment;
    p2Committed = true;
  }

  if (p1Committed && p2Committed) {
    phase = Phase.REVEALING;
  }
}

// Sudden-death commit: hash {shoot, keep} with nonce. One pairing per
// SD round; sdRound advances each time SD doesn't resolve.
export circuit commitSuddenDeath(): [] {
  assert(phase == Phase.SD_COMMITTING, "Match not in SD commit phase");
  assert(blockTimeLt(deadline), "Commit deadline passed");

  const pk = publicKey(localSecretKey());

  const commitment = disclose(computeSuddenDeathCommitment(
    localSdShoot(), localSdKeep(), localNonce()
  ));

  if (disclose(pk == player1)) {
    assert(!p1Committed, "Player 1 already committed");
    p1Commitment = commitment;
    p1Committed = true;
  } else {
    assert(disclose(pk == player2), "Not a player in this match");
    assert(!p2Committed, "Player 2 already committed");
    p2Commitment = commitment;
    p2Committed = true;
  }

  if (p1Committed && p2Committed) {
    phase = Phase.SD_REVEALING;
  }
}

// Regulation reveal: open both arrays, score all 10 pairings, decide
// winner or transition to sudden death.
export circuit revealRegulation(): [] {
  assert(phase == Phase.REVEALING, "Match not in regulation reveal phase");
  assert(blockTimeLt(deadline), "Reveal deadline passed");

  const pk = publicKey(localSecretKey());

  const shoots = disclose(localShoots());
  const keeps  = disclose(localKeeps());
  const nonce  = disclose(localNonce());

  assert(disclose(validDirections5(shoots)), "Shoots must be 0, 1, or 2");
  assert(disclose(validDirections5(keeps)),  "Keeps must be 0, 1, or 2");

  const recomputed = computeRegulationCommitment(shoots, keeps, nonce);

  if (disclose(pk == player1)) {
    assert(!p1Revealed, "Player 1 already revealed");
    assert(disclose(recomputed == p1Commitment),
           "Commitment mismatch for player 1");
    p1Shoots = shoots;
    p1Keeps  = keeps;
    p1Revealed = true;
  } else {
    assert(disclose(pk == player2), "Not a player in this match");
    assert(!p2Revealed, "Player 2 already revealed");
    assert(disclose(recomputed == p2Commitment),
           "Commitment mismatch for player 2");
    p2Shoots = shoots;
    p2Keeps  = keeps;
    p2Revealed = true;
  }

  if (p1Revealed && p2Revealed) {
    // Score the 10 pairings:
    //   P1 shoots[i] vs P2 keeps[i] → P1 goal if different
    //   P2 shoots[i] vs P1 keeps[i] → P2 goal if different
    if (p1Shoots[0] != p2Keeps[0]) { p1Score.increment(1); }
    if (p1Shoots[1] != p2Keeps[1]) { p1Score.increment(1); }
    if (p1Shoots[2] != p2Keeps[2]) { p1Score.increment(1); }
    if (p1Shoots[3] != p2Keeps[3]) { p1Score.increment(1); }
    if (p1Shoots[4] != p2Keeps[4]) { p1Score.increment(1); }

    if (p2Shoots[0] != p1Keeps[0]) { p2Score.increment(1); }
    if (p2Shoots[1] != p1Keeps[1]) { p2Score.increment(1); }
    if (p2Shoots[2] != p1Keeps[2]) { p2Score.increment(1); }
    if (p2Shoots[3] != p1Keeps[3]) { p2Score.increment(1); }
    if (p2Shoots[4] != p1Keeps[4]) { p2Score.increment(1); }

    if (p1Score.read() > p2Score.read()) {
      winner = player1;
      phase = Phase.COMPLETE;
    } else if (p2Score.read() > p1Score.read()) {
      winner = player2;
      phase = Phase.COMPLETE;
    } else {
      // Draw → sudden death
      resetRoundState();
      phase = Phase.SD_COMMITTING;
      sdRound.increment(1);
    }
  }
}

// Sudden-death reveal: open this round's {shoot, keep}. Decisive
// if exactly one player scores; otherwise advance to the next SD round.
export circuit revealSuddenDeath(): [] {
  assert(phase == Phase.SD_REVEALING, "Match not in SD reveal phase");
  assert(blockTimeLt(deadline), "Reveal deadline passed");

  const pk = publicKey(localSecretKey());

  const shoot = disclose(localSdShoot());
  const keep  = disclose(localSdKeep());
  const nonce = disclose(localNonce());

  assert(disclose(validDirection(shoot)), "Shoot must be 0, 1, or 2");
  assert(disclose(validDirection(keep)),  "Keep must be 0, 1, or 2");

  const recomputed = computeSuddenDeathCommitment(shoot, keep, nonce);

  if (disclose(pk == player1)) {
    assert(!p1Revealed, "Player 1 already revealed");
    assert(disclose(recomputed == p1Commitment),
           "Commitment mismatch for player 1");
    p1SdShoot = shoot;
    p1SdKeep  = keep;
    p1Revealed = true;
  } else {
    assert(disclose(pk == player2), "Not a player in this match");
    assert(!p2Revealed, "Player 2 already revealed");
    assert(disclose(recomputed == p2Commitment),
           "Commitment mismatch for player 2");
    p2SdShoot = shoot;
    p2SdKeep  = keep;
    p2Revealed = true;
  }

  if (p1Revealed && p2Revealed) {
    // Single pairing: P1.shoot vs P2.keep, P2.shoot vs P1.keep.
    const p1Goal = p1SdShoot != p2SdKeep;
    const p2Goal = p2SdShoot != p1SdKeep;

    if (disclose(p1Goal)) { p1Score.increment(1); }
    if (disclose(p2Goal)) { p2Score.increment(1); }

    if (disclose(p1Goal && !p2Goal)) {
      winner = player1;
      phase = Phase.COMPLETE;
    } else if (disclose(!p1Goal && p2Goal)) {
      winner = player2;
      phase = Phase.COMPLETE;
    } else {
      // Both scored or both missed — another SD round
      resetRoundState();
      phase = Phase.SD_COMMITTING;
      sdRound.increment(1);
    }
  }
}

// ═══════════════════════════════════════════════════════════════════
// Timeout — forfeit when opponent doesn't act
// ═══════════════════════════════════════════════════════════════════

export circuit claimTimeout(): [] {
  assert(
    phase != Phase.WAITING && phase != Phase.COMPLETE,
    "Cannot claim timeout in this phase"
  );
  assert(blockTimeGte(deadline), "Deadline not reached");

  const pk = publicKey(localSecretKey());

  if (phase == Phase.COMMITTING || phase == Phase.SD_COMMITTING) {
    if (disclose(pk == player1) && p1Committed && !p2Committed) {
      winner = player1;
      phase = Phase.COMPLETE;
    } else if (disclose(pk == player2) && p2Committed && !p1Committed) {
      winner = player2;
      phase = Phase.COMPLETE;
    } else {
      assert(false, "No valid timeout claim");
    }
  } else if (phase == Phase.REVEALING || phase == Phase.SD_REVEALING) {
    if (disclose(pk == player1) && p1Revealed && !p2Revealed) {
      winner = player1;
      phase = Phase.COMPLETE;
    } else if (disclose(pk == player2) && p2Revealed && !p1Revealed) {
      winner = player2;
      phase = Phase.COMPLETE;
    } else {
      assert(false, "No valid timeout claim");
    }
  }
}

// Creator cancels if no one has joined yet
export circuit cancelMatch(): [] {
  assert(phase == Phase.WAITING, "Can only cancel in WAITING phase");

  const pk = publicKey(localSecretKey());
  assert(disclose(pk == player1), "Only the creator can cancel");

  phase = Phase.COMPLETE;
  isDraw = true; // No winner — refund
}
